<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbArtModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbArt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="titul" EntityType="dbArtModel.titul" />
  </EntityContainer>
  <EntityType Name="titul">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="Int32" Nullable="false" />
    <Property Name="titul1" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="autor" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="poznamka" Type="String" Nullable="false" MaxLength="160" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>