<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbArtModelStoreContainer" CdmEntityContainer="dbArt">
    <EntitySetMapping Name="titul">
      <EntityTypeMapping TypeName="dbArtModel.titul">
        <MappingFragment StoreEntitySet="titul">
          <ScalarProperty Name="pk_id" ColumnName="pk_id" />
          <ScalarProperty Name="titul1" ColumnName="titul" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="poznamka" ColumnName="poznamka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>