<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbContactModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbContact" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kontakty" EntityType="dbContactModel.kontakty" />
  </EntityContainer>
  <EntityType Name="kontakty">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="Int32" Nullable="false" />
    <Property Name="jmeno" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="prijmeni" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="telefon" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>