<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFinanceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbFinance" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="naklady" EntityType="dbFinanceModel.naklady" />
  </EntityContainer>
  <EntityType Name="naklady">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="Int32" Nullable="false" />
    <Property Name="jmeno" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="typ" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>