<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbInstrumentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbInstrumentModelStoreContainer">
    <EntitySet Name="nastroje" EntityType="dbInstrumentModel.Store.nastroje" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="nastroje">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="int" Nullable="false" />
    <Property Name="jmeno" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="typ" Type="int" Nullable="false" />
  </EntityType>
</Schema>