<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbInstrumentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbInstrument" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nastroje" EntityType="dbInstrumentModel.nastroje" />
  </EntityContainer>
  <EntityType Name="nastroje">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="Int32" Nullable="false" />
    <Property Name="jmeno" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="typ" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>