<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocationModelStoreContainer" CdmEntityContainer="ebis_dbLocations">
    <EntitySetMapping Name="lokace">
      <EntityTypeMapping TypeName="LocationModel.lokace">
        <MappingFragment StoreEntitySet="lokace">
          <ScalarProperty Name="pk_id" ColumnName="pk_id" />
          <ScalarProperty Name="jmeno" ColumnName="jmeno" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="gps" ColumnName="gps" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>