<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProdListModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbProdListModelStoreContainer">
    <EntitySet Name="produkcni_listy" EntityType="dbProdListModel.Store.produkcni_listy" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="produkcni_listy">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="int" Nullable="false" />
    <Property Name="jmeno_aktivity" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>