<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProdListModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbProdList" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="produkcni_listy" EntityType="dbProdListModel.produkcni_listy" />
  </EntityContainer>
  <EntityType Name="produkcni_listy">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="Int32" Nullable="false" />
    <Property Name="jmeno_aktivity" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>